####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=realme
ro.product.system.device=RE58C2
ro.product.system.manufacturer=realme
ro.product.system.model=ums9230_hulk_Natv
ro.product.system.name=lineage_RE58C2
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a
ro.system.product.cpu.abilist32=armeabi-v7a
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Tue Jul 22 11:36:34 UTC 2025
ro.system.build.date.utc=1753184194
ro.system.build.fingerprint=realme/RMX3760/RE58C2:13/TP1A.220624.014/T.R4T2.1720264765:user/release-keys
ro.system.build.id=AP2A.240905.003
ro.system.build.tags=test-keys
ro.system.build.type=userdebug
ro.system.build.version.incremental=eng.admin.20250722.113636
ro.system.build.version.release=14
ro.system.build.version.release_or_codename=14
ro.system.build.version.sdk=34
####################################
# from out/target/product/RE58C2/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=AP2A.240905.003
ro.build.display.id=lineage_RE58C2-userdebug 14 AP2A.240905.003 eng.admin.20250722.113636 test-keys
ro.build.version.incremental=eng.admin.20250722.113636
ro.build.version.sdk=34
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.known_codenames=Base,Base11,Cupcake,Donut,Eclair,Eclair01,EclairMr1,Froyo,Gingerbread,GingerbreadMr1,Honeycomb,HoneycombMr1,HoneycombMr2,IceCreamSandwich,IceCreamSandwichMr1,JellyBean,JellyBeanMr1,JellyBeanMr2,Kitkat,KitkatWatch,Lollipop,LollipopMr1,M,N,NMr1,O,OMr1,P,Q,R,S,Sv2,Tiramisu,UpsideDownCake,VanillaIceCream
ro.build.version.release=14
ro.build.version.release_or_codename=14
ro.build.version.release_or_preview_display=14
ro.build.version.security_patch=2025-06-01
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=28
ro.build.date=Tue Jul 22 11:36:34 UTC 2025
ro.build.date.utc=1753184194
ro.build.type=userdebug
ro.build.user=admin
ro.build.host=ThinkPad-T540p
ro.build.tags=test-keys
ro.build.flavor=lineage_RE58C2-userdebug
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=en-US
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=RE58C2
# Do not try to parse description or thumbprint
ro.build.description=ums9230_hulk_Natv-user 13 TP1A.220624.014 1063 release-keys
ro.lineage.device=RE58C2
# end build properties
####################################
# from device/realme/RE58C2/system.prop
####################################
adjust.preinstall.path=/data/etc/appchannel/adjust.preinstall
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.minidebuginfo=true
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
debug.atrace.tags.enableflags=0
io.branch.preinstall.apps.path=/data/etc/appchannel/pre_install_apps.branch
net.bt.name=Android
persist.silent.reboot.enabled=false
persist.sys.cabc.support=true
persist.sys.glance.lockscreen=1
persist.sys.oplus.nandswap=true
persist.sys.oplus.nandswap.condition=true
persist.traced.enable=1
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.shared=speed
ro.actionable_compatible_property.enabled=true
ro.allow.mock.location=0
ro.appsflyer.preinstall.path=/data/etc/appchannel/pre_install.appsflyer
ro.build.device_family=OPUMS9230H
ro.build.display.software=RMX3760export_13_A.70_2024070619192500
ro.build.keystore.path=/storage/emulated/0/Download/.lii/
ro.build.version.ota=RMX3760export_13.A.70_0700_202407061919
ro.channel.ru.litres.android=oppo_int
ro.dalvik.vm.native.bridge=0
ro.linkedin.channel=realme_PRELOAD
ro.mtpi.61897339427297334781={mtLinkId:thnc63}
ro.netflix.channel=21871210-0da0-11ea-a839-3598d072c882
ro.netflix.signup=1
ro.postinstall.fstab.prefix=/system
ro.preinstall.path=/data/etc/appchannel
ro.product.oppo.latam.new.fch=true
ro.trackingId.com.lzd.appid=/data/etc/appchannel/lazadaChannel.txt
ro.wifi.channels=
ru.ivi.client=oppo_int
security.perf_harden=1
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
ro.treble.enabled=true
ro.llndk.api_level=202404
ro.actionable_compatible_property.enabled=true
persist.debug.dalvik.vm.core_platform_api_policy=just-warn
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.allow.mock.location=0
ro.debuggable=1
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
ro.force.debuggable=0
ro.build.fingerprint=realme/RMX3760/RE58C2:13/TP1A.220624.014/T.R4T2.1720264765:user/release-keys
ro.lineage.version=21.0-20250722-UNOFFICIAL-RE58C2
ro.lineage.releasetype=UNOFFICIAL
ro.lineage.build.version=21.0
ro.modversion=21.0-20250722-UNOFFICIAL-RE58C2
ro.lineagelegal.url=https://lineageos.org/legal
ro.lineage.display.version=21-20250722-UNOFFICIAL-RE58C2
ro.lineage.build.version.plat.sdk=9
ro.lineage.build.version.plat.rev=0
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
# Removed by post_process_props.py because overridden by ro.dalvik.vm.native.bridge=0
#ro.dalvik.vm.native.bridge?=0
# Removed by post_process_props.py because overridden by pm.dexopt.post-boot=extract
#pm.dexopt.post-boot?=verify
# Removed by post_process_props.py because overridden by pm.dexopt.first-boot=verify
#pm.dexopt.first-boot?=verify
# Removed by post_process_props.py because overridden by pm.dexopt.boot-after-ota=verify
#pm.dexopt.boot-after-ota?=verify
pm.dexopt.boot-after-mainline-update=verify
# Removed by post_process_props.py because overridden by pm.dexopt.install=speed-profile
#pm.dexopt.install?=speed-profile
# Removed by post_process_props.py because overridden by pm.dexopt.install-fast=skip
#pm.dexopt.install-fast?=skip
# Removed by post_process_props.py because overridden by pm.dexopt.install-bulk=speed-profile
#pm.dexopt.install-bulk?=speed-profile
# Removed by post_process_props.py because overridden by pm.dexopt.install-bulk-secondary=verify
#pm.dexopt.install-bulk-secondary?=verify
# Removed by post_process_props.py because overridden by pm.dexopt.install-bulk-downgraded=verify
#pm.dexopt.install-bulk-downgraded?=verify
# Removed by post_process_props.py because overridden by pm.dexopt.install-bulk-secondary-downgraded=extract
#pm.dexopt.install-bulk-secondary-downgraded?=verify
# Removed by post_process_props.py because overridden by pm.dexopt.bg-dexopt=speed-profile
#pm.dexopt.bg-dexopt?=speed-profile
# Removed by post_process_props.py because overridden by pm.dexopt.ab-ota=speed-profile
#pm.dexopt.ab-ota?=speed-profile
# Removed by post_process_props.py because overridden by pm.dexopt.inactive=verify
#pm.dexopt.inactive?=verify
# Removed by post_process_props.py because overridden by pm.dexopt.cmdline=verify
#pm.dexopt.cmdline?=verify
# Removed by post_process_props.py because overridden by pm.dexopt.shared=speed
#pm.dexopt.shared?=speed
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.usap_pool_enabled=false
dalvik.vm.usap_refill_threshold=1
dalvik.vm.usap_pool_size_max=3
dalvik.vm.usap_pool_size_min=1
dalvik.vm.usap_pool_refill_delay_ms=3000
dalvik.vm.useartservice=true
ro.apex.updatable=true
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.com.google.clientidbase=android-oppo
ro.adb.secure=1
persist.sys.strictmode.disable=true
ro.ota.allow_downgrade=true
ro.control_privapp_permissions=enforce
ro.storage_manager.enabled=true
dalvik.vm.systemuicompilerfilter=speed
debug.sf.enable_transaction_tracing=false
media.recorder.show_manufacturer_and_model=true
net.tethering.noprovisioning=true
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=realme
ro.product.vendor.device=RE58C2
ro.product.vendor.manufacturer=realme
ro.product.vendor.model=ums9230_hulk_Natv
ro.product.vendor.name=lineage_RE58C2
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a
ro.vendor.product.cpu.abilist32=armeabi-v7a
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Tue Jul 22 11:36:34 UTC 2025
ro.vendor.build.date.utc=1753184194
ro.vendor.build.fingerprint=realme/RMX3760/RE58C2:13/TP1A.220624.014/T.R4T2.1720264765:user/release-keys
ro.vendor.build.id=AP2A.240905.003
ro.vendor.build.tags=test-keys
ro.vendor.build.type=userdebug
ro.vendor.build.version.incremental=eng.admin.20250722.113636
ro.vendor.build.version.release=14
ro.vendor.build.version.release_or_codename=14
ro.vendor.build.version.sdk=34
####################################
# from device/realme/RE58C2/vendor.prop
####################################
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
camera.disable_zsl_mode=1
dalvik.vm.dex2oat64.enabled=true
debug.renderengine.backend=skiaglthreaded
debug.sf.auto_latch_unsignaled=false
debug.sf.enable_gpu_security=1
debug.sf.enable_skip_rotation=1
debug.sf.high_fps_late_app_phase_offset_ns=-4000000
debug.sf.high_fps_late_sf_phase_offset_ns=-3000000
debug.sf.latch_unsignaled=1
debug.sf.treat_170m_as_sRGB=1
drm.service.enabled=true
external_storage.casefold.enabled=1
external_storage.projid.enabled=1
external_storage.sdcardfs.enabled=0
graphics.gpu.profiler.support=true
log.tag.stats_log=I
media.stagefright.thumbnail.prefer_hw_codecs=true
persist.bluetooth.a2dp_offload.aidl_flag=aidl
persist.bluetooth.a2dp_offload.cap=sbc
persist.bluetooth.a2dp_offload.switch=false
persist.fingerprint.location=RIGHT
persist.odm.dirac.acs.controller=afm
persist.odm.dirac.acs.ignore_error=1
persist.odm.dirac.acs.startAtBoot=3
persist.odm.dirac.afm.mode=global
persist.sys.apr.autoupload=1
persist.sys.apr.enabled=0
persist.sys.apr.exceptionnode=0
persist.sys.apr.intervaltime=1
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.rlchanged=800
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.timechanged=180
persist.sys.audio.source=true
persist.sys.bl.boost=true
persist.sys.callforwarding=0
persist.sys.cam.auto_3dnr=false
persist.sys.cam.battery.flash=15
persist.sys.dalvik.vm.lib.2=libart.so
persist.sys.heartbeat.enable=1
persist.sys.hight_volume_switch=true
persist.sys.log.yloglite=0
persist.sys.lowlightpq.enabled=true
persist.sys.oplus.charger=true
persist.sys.oplus.nandswap=true
persist.sys.oplus.nandswap.condition=true
persist.sys.power.touch=0
persist.sys.power.touch.touched=false
persist.sys.pq.cabc.enabled=1
persist.sys.pq.dci.enabled=1
persist.sys.pq.enabled=1
persist.sys.pwctl.appidle=1
persist.sys.pwctl.appidle.force=1
persist.sys.pwctl.appstats=0
persist.sys.pwctl.bgclean=1
persist.sys.pwctl.enable=1
persist.sys.pwctl.gps=1
persist.sys.pwctl.gps.onlysave=0
persist.sys.pwctl.guru=1
persist.sys.pwctl.onlysave=0
persist.sys.pwctl.wl=1
persist.sys.sdcardfs=force_on
persist.sys.sf.color_saturation=1.0
persist.sys.ss.enable=true
persist.sys.ss.habit=true
persist.sys.ss.hmm=true
persist.sys.ss.predict=false
persist.sys.ss.scene=true
persist.sys.ss.scroll=false
persist.sys.ss.sr.enable=true
persist.sys.ss.track=true
persist.sys.ss.uhc.enable=true
persist.sys.support.antenna=true
persist.sys.support.typeC=true
persist.sys.vilte.socket=ap
persist.sys.wfc.supp_dual_sim=true
persist.sys.zram_enabled=1
persist.vendor.aprservice.enabled=0
persist.vendor.audio.hifi_enabled=false
persist.vendor.bl.max=4095
persist.vendor.brightness.doze=true
persist.vendor.bsservice.enable=1
persist.vendor.cam.back.high.res.zsl=1
persist.vendor.cam.res.blur.ba=RES_12M
persist.vendor.cam.res.blur.fr=RES_8M
persist.vendor.cam.setKerParam=no
persist.vendor.cam.ythr=240
persist.vendor.debug.fp.support=false
persist.vendor.eng.jeita=1
persist.vendor.eng.reset=2
persist.vendor.engineer.hide.log=6996
persist.vendor.engineer.hide.warn=6776
persist.vendor.feature.Cabc=true
persist.vendor.modem.l.enable=1
persist.vendor.modem.log_dest=0
persist.vendor.modem.nvp=l_
persist.vendor.powerhint.hint.enable=true
persist.vendor.slider.duration=12000
persist.vendor.sys.isfirstboot=1
persist.vendor.sys.modem.diag=disable
persist.vendor.sys.modem.save_dump=1
persist.vendor.sys.modemreset=1
persist.vendor.sys.single.imsstack=true
persist.vendor.sys.volte.enable=true
persist.vendor.sys.wcnreset=1
persist.vendor.sys.wcnstate=0
persist.vendor.wcn.log_dest=0
ro.audio.offload_wakelock=false
ro.bluetooth.a2dp_offload.supported=true
ro.bt.bdaddr_path=/data/vendor/bluetooth/btmac.txt
ro.camerax.extensions.enabled=false
ro.carrier=unknown
ro.config.alarm_alert=Alarm_Classic.ogg
ro.config.notification_sound=OnTheHunt.ogg
ro.config.ringtone=Ring_Synth_04.ogg
ro.control_privapp_permissions=enforce
ro.dirac.acs.storeSettings=1
ro.dirac.config=184
ro.dirac.poolsize=5
ro.frp.pst=/dev/block/by-name/persist
ro.hardware.audio.primary=whale
ro.hardware.dpu=unisoc
ro.hardware.enhance=unisoc
ro.hardware.gsp=unisoc
ro.hardware.hwcomposer=unisoc
ro.hardware.nfc_nci=pn8x
ro.hardware.sensors=unisoc
ro.incremental.enable=module:/vendor/lib/modules/incrementalfs.ko
ro.lmk.filecache_min_kb=153600
ro.lmk.kill_timeout_ms=150
ro.lmk.limit_killing_array_kb=2097152,1572864,1228800,460800,358400
ro.lmk.psi_complete_stall_ms=200
ro.lmk.stall_limit_critical=40
ro.lmk.swap_free_low_percentage=25
ro.lmk.swap_is_low_kill_enable=1
ro.lmk.swap_util_max=90
ro.lmk.thrashing_limit=30
ro.lmk.thrashing_limit_decay=20
ro.logd.size.stats=64K
ro.odm.dirac.config=136
ro.odm.dirac.max_active.headset=5
ro.odm.dirac.max_active.powersound=3
ro.odm.dirac.path=/vendor/etc/dirac
ro.odm.dirac.poolsize=2
ro.oem_unlock_supported=1
ro.opengles.version=196610
ro.rebootescrow.device=/dev/block/pmem0
ro.soc.manufacturer=Spreadtrum
ro.soc.model=T616
ro.storage.flash_type=2
ro.surface_flinger.force_hwc_copy_for_virtual_displays=true
ro.surface_flinger.has_HDR_display=false
ro.surface_flinger.has_wide_color_display=false
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.max_virtual_display_dimension=4096
ro.surface_flinger.present_time_offset_from_vsync_ns=0
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.running_without_sync_framework=false
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.set_idle_timer_ms=4000
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.start_graphics_allocator_service=false
ro.surface_flinger.use_content_detection_for_refresh_rate=true
ro.surface_flinger.use_context_priority=true
ro.surface_flinger.use_vr_flinger=false
ro.surface_flinger.vsync_event_phase_offset_ns=1000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=1000000
ro.sys.sdcardfs=true
ro.telephony.default_network=9
ro.vendor.af.bt_fc_multiplier=1
ro.vendor.af.dup_multiplier=2
ro.vendor.af.raise_bt_thread_prio=true
ro.vendor.ag.log=/dev/audio_dsp_log
ro.vendor.ag.mem=/dev/audio_dsp_mem
ro.vendor.ag.pcm=/dev/audio_dsp_pcm
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.hal_format=0x2b
ro.vendor.arm.egl.configs.r10_g10_b10_a2_32bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.framebuffer_target=false
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.hal_format=0x16
ro.vendor.arm.egl.configs.r16_g16_b16_a16_64bit_float.recordable=false
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.framebuffer_target=true
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.hal_format=0x4
ro.vendor.arm.egl.configs.r5_g6_b5_a0_16bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.hal_format=0x2
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_24bit_yuv_special.hal_format=0x23
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.framebuffer_target=false
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.hal_format=0x2
ro.vendor.arm.egl.configs.r8_g8_b8_a0_32bit_fixed.recordable=false
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.framebuffer_target=true
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.hal_format=0x1
ro.vendor.arm.egl.configs.r8_g8_b8_a8_32bit_fixed.recordable=true
ro.vendor.arm.gralloc.afrc_chroma_usage_flags=0x100000000000000,0x80000000000000,0x180000000000000
ro.vendor.arm.gralloc.afrc_chroma_usage_mask=0x180000000000000
ro.vendor.arm.gralloc.afrc_luma_usage_flags=0x50000000,0x60000000,0x40000000
ro.vendor.arm.gralloc.afrc_luma_usage_mask=0x70000000
ro.vendor.arm.gralloc.afrc_rgba_usage_flags=0x50000000,0x60000000,0x40000000
ro.vendor.arm.gralloc.afrc_rgba_usage_mask=0x70000000
ro.vendor.arm.gralloc.force_back_buffer_usage_flags=0x40000000000000
ro.vendor.arm.gralloc.force_back_buffer_usage_mask=0x40000000000000
ro.vendor.arm.gralloc.no_afbc_usage_flags=0x20000000
ro.vendor.arm.gralloc.no_afbc_usage_mask=0x60000000
ro.vendor.arm.gralloc.shared_access_usage_flags=0x10000000
ro.vendor.arm.gralloc.shared_access_usage_mask=0x50000000
ro.vendor.audio.whale_hal=true
ro.vendor.component.label=13-realme/t/sprd/release/ums9230-240706
ro.vendor.display.sr=true
ro.vendor.displayenhance=true
ro.vendor.fps.support=true
ro.vendor.gpu.boost=0
ro.vendor.keybox.id.value=RE58C2
ro.vendor.ko.mount.point=/mnt/vendor
ro.vendor.ldsp.log=/dev/slog_ldsp
ro.vendor.lmk.kill_heaviest_task_enabled=false
ro.vendor.media.wfd.resolution=2
ro.vendor.mmi.use.audio.whale.hal=1
ro.vendor.modem.assert=/dev/spipe_lte2
ro.vendor.modem.dev=/proc/cptl/
ro.vendor.modem.diag=/dev/sdiag_lte
ro.vendor.modem.eth=seth_lte
ro.vendor.modem.fixnv_size=0x100000
ro.vendor.modem.gnss.diag=/dev/wcn_gnss_dump
ro.vendor.modem.gnss.log=/dev/slog_gnss
ro.vendor.modem.log=/dev/slog_lte
ro.vendor.modem.loop=/dev/spipe_lte0
ro.vendor.modem.nv=/dev/spipe_lte1
ro.vendor.modem.nvpacket_size=0x400
ro.vendor.modem.runnv_size=0x120000
ro.vendor.modem.snd=1
ro.vendor.modem.support=1
ro.vendor.modem.tmctl=/dev/sprd_time_sync
ro.vendor.modem.tmtsf=/dev/stime_pm
ro.vendor.modem.tty=/dev/stty_lte
ro.vendor.modem.wcn.count=1
ro.vendor.modem.wcn.diag=/dev/slog_wcn0
ro.vendor.modem.wcn.enable=1
ro.vendor.modem.wcn.id=1
ro.vendor.nightdisplay.enhance=true
ro.vendor.product.partitionpath=/dev/block/by-name/
ro.vendor.radio.fallback.enable=true
ro.vendor.radio.modemtype=l
ro.vendor.soter.support=true
ro.vendor.sp.dev=/proc/pmic/
ro.vendor.sp.log=/dev/slog_pm
ro.vendor.tee.gpapi.support=true
ro.vendor.tui.chip=qogirl6
ro.vendor.tui.support=true
ro.vendor.wcn.hardware.etcpath=/odm/firmware
ro.virtual_ab.compression.enabled=true
ro.virtual_ab.compression.xor.enabled=true
ro.virtual_ab.io_uring.enabled=true
ro.virtual_ab.userspace.snapshots.enabled=true
ro.zram.first_wb_delay_mins=180
ro.zram.mark_idle_delay_mins=60
ro.zram.periodic_wb_delay_hours=24
service.wait_for_bootanim=1
sys.usb.controller=musb-hdrc.0.auto
vendor.media.omx=0
wifi.direct.interface=p2p-dev-wlan0
wifi.interface=wlan0
wlan.driver.status=ok
####################################
# from out/target/product/RE58C2/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.bionic.arch=arm64
ro.bionic.cpu_variant=cortex-a75
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=cortex-a55
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=cortex-a75
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=cortex-a55
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=34
ro.product.debugfs_restrictions.enabled=true
ro.board.api_level=202404
ro.board.api_frozen=true
ro.vendor.build.security_patch=2024-07-05
ro.product.board=ums9230_hulk
ro.board.platform=ums9230
ro.hwui.use_vulkan=
ro.sf.lcd_density=320
ro.build.ab_update=true
ro.vendor.build.ab_ota_partitions=odm,product,system,system_ext,vendor,vendor_dlkm
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.zygote=zygote64_32
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
# Removed by post_process_props.py because overridden by ro.config.ringtone=Ring_Synth_04.ogg
#ro.config.ringtone?=Ring_Synth_04.ogg
# Removed by post_process_props.py because overridden by ro.config.notification_sound=OnTheHunt.ogg
#ro.config.notification_sound?=pixiedust.ogg
# Removed by post_process_props.py because overridden by ro.zygote=zygote64_32
#ro.zygote?=zygote32
tombstoned.max_tombstone_count=50
ro.logd.size.stats=64K
log.tag.stats_log=I
# Removed by post_process_props.py because overridden by ro.carrier=unknown
#ro.carrier?=unknown
# Removed by post_process_props.py because overridden by ro.config.notification_sound=OnTheHunt.ogg
#ro.config.notification_sound?=OnTheHunt.ogg
# Removed by post_process_props.py because overridden by ro.config.alarm_alert=Alarm_Classic.ogg
#ro.config.alarm_alert?=Alarm_Classic.ogg
ro.recovery.usb.vid=18D1
ro.recovery.usb.adb.pid=D001
ro.recovery.usb.fastboot.pid=4EE0
ro.virtual_ab.enabled=true
ro.virtual_ab.enabled=true
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=realme
ro.product.odm.device=RE58C2
ro.product.odm.manufacturer=realme
ro.product.odm.model=ums9230_hulk_Natv
ro.product.odm.name=lineage_RE58C2
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a
ro.odm.product.cpu.abilist32=armeabi-v7a
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Tue Jul 22 11:36:34 UTC 2025
ro.odm.build.date.utc=1753184194
ro.odm.build.fingerprint=realme/RMX3760/RE58C2:13/TP1A.220624.014/T.R4T2.1720264765:user/release-keys
ro.odm.build.id=AP2A.240905.003
ro.odm.build.tags=test-keys
ro.odm.build.type=userdebug
ro.odm.build.version.incremental=eng.admin.20250722.113636
ro.odm.build.version.release=14
ro.odm.build.version.release_or_codename=14
ro.odm.build.version.sdk=34
####################################
# from device/realme/RE58C2/odm.prop
####################################
persist.bluetooth.a2dp_offload.disabled=true
persist.radio.multisim.config=dsds
persist.sys.3d.calibraion=1
persist.sys.cam.3dnr=false
persist.sys.cam.aeaf.separate=false
persist.sys.cam.beauty.fullfuc=true
persist.sys.cam.customer.filter=true
persist.sys.cam.eois.dc.back=false
persist.sys.cam.eois.dc.front=false
persist.sys.cam.eois.dv.back=false
persist.sys.cam.eois.dv.front=false
persist.sys.cam.five.minute.memory.enable=true
persist.sys.cam.highresolution.hdr=false
persist.sys.cam.hulk.device=true
persist.sys.cam.limit.number=true
persist.sys.cam.manual.focus=true
persist.sys.cam.manual.shutter=true
persist.sys.cam.manual.zoom.enable=false
persist.sys.cam.night.threshold=300
persist.sys.cam.number.support=2
persist.sys.cam.portrait.mirror.enable=false
persist.sys.cam.quick=false
persist.sys.cam.ui.optimization=true
persist.sys.cam.voicephoto=false
persist.sys.cam.wide.8M=true
persist.sys.cam.wide.power=true
persist.sys.cam3.multi.cam.id=2
persist.sys.cam3.type=back_blur
persist.sys.pano.nr=1
persist.vendor.cam.3dnr.version=1
persist.vendor.cam.ai.scence.enable=2
persist.vendor.cam.api.version=0
persist.vendor.cam.ba.blur.version=1
persist.vendor.cam.ba.portrait.enable=1
persist.vendor.cam.blur.cov.id=2
persist.vendor.cam.blur.fast.thumb=1
persist.vendor.cam.bokeh.hdmf=3
persist.vendor.cam.cnr.mode=1
persist.vendor.cam.conver.th=40
persist.vendor.cam.dcam.mipi.raw.align=16
persist.vendor.cam.dual.view.video.enable=0
persist.vendor.cam.dv.ba.eispro.enable=1
persist.vendor.cam.ee.mode=1
persist.vendor.cam.facebeauty.corp=2
persist.vendor.cam.faceid.version=1
persist.vendor.cam.fast.thumb=11000011111
persist.vendor.cam.fd.enable=true
persist.vendor.cam.fdr.enable=2
persist.vendor.cam.fdr.sel=1
persist.vendor.cam.focus.distance=300
persist.vendor.cam.fov.fusion.enable=1
persist.vendor.cam.fr.blur.version=1
persist.vendor.cam.fr.portrait.enable=1
persist.vendor.cam.hdr.cnr.mode=1
persist.vendor.cam.hdr.version=4
persist.vendor.cam.hdr.zsl=1
persist.vendor.cam.hide.qvga=1
persist.vendor.cam.ip.dualview.pro=0
persist.vendor.cam.lightportrait.ba.enable=1
persist.vendor.cam.lightportrait.fr.enable=1
persist.vendor.cam.lowlight.th=80
persist.vendor.cam.mfnr.version=4
persist.vendor.cam.multi.camera.enable=0
persist.vendor.cam.multi.offset.enable=1
persist.vendor.cam.multi.offset.t.r=3.0
persist.vendor.cam.multi.offset.t.x=0.0
persist.vendor.cam.multi.offset.t.y=0.0
persist.vendor.cam.multi.section=3
persist.vendor.cam.multicam.cali.veri=1
persist.vendor.cam.night.pro.enable=1
persist.vendor.cam.nightpro.hdr.mfnr.enable=1
persist.vendor.cam.opticszoom.cali.mode=3
persist.vendor.cam.prevvideohw3dnr.3rdpartyconfig=1FFFF
persist.vendor.cam.raw.output.enable=0
persist.vendor.cam.res.bokeh=RES_8M
persist.vendor.cam.res.multi.camera=RES_MULTI
persist.vendor.cam.sensitivityRange.id0=50,1600
persist.vendor.cam.sensitivityRange.id1=50,9000
persist.vendor.cam.shot2shot.enable=11
persist.vendor.cam.shutteranimation.enable=false
persist.vendor.cam.singleportrait.hdmf=3
persist.vendor.cam.sprdUltraDistortionCorrectEnable=0
persist.vendor.cam.ultra.wide.enable=1
persist.vendor.cam.video.face.beauty.enable=0
persist.vendor.cam.virtual.raw.channel=1
persist.vendor.cam.wt.enable=0
persist.vendor.cam.zsl.buffer=8
persist.vendor.faceid.livenessgrade=2
persist.vendor.radio.phone_count=2
qemu.hw.mainkeys=0
ro.media.xml_variant.codecs=_c2_secure
ro.media.xml_variant.codecs_performance=_c2_secure
ro.odm.oemcrypto.enabled=false
ro.recovery.ui.dropscreen=1
ro.recovery.ui.margin_height=45
ro.vendor.camera.dualcamera_cali_enable=1
ro.vendor.camera.dualcamera_cali_time=3
ro.vendor.faceid.support=true
ro.vendor.gnsschip=marlin3lite
ro.vendor.soter.support=false
ro.vendor.tui.support=false
ro.vendor.wcn.gpschip=marlin3lite
ro.vendor.wcn.hardware.product=marlin3_lite
vendor.cam.hw.framesync.on=0
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=realme
ro.product.product.device=RE58C2
ro.product.product.manufacturer=realme
ro.product.product.model=ums9230_hulk_Natv
ro.product.product.name=lineage_RE58C2
ro.product.build.date=Tue Jul 22 11:36:34 UTC 2025
ro.product.build.date.utc=1753184194
ro.product.build.fingerprint=realme/RMX3760/RE58C2:13/TP1A.220624.014/T.R4T2.1720264765:user/release-keys
ro.product.build.id=AP2A.240905.003
ro.product.build.tags=test-keys
ro.product.build.type=userdebug
ro.product.build.version.incremental=eng.admin.20250722.113636
ro.product.build.version.release=14
ro.product.build.version.release_or_codename=14
ro.product.build.version.sdk=34
####################################
# from device/realme/RE58C2/product.prop
####################################
apr.flag.bootmode=1
oem_trusted_authority=com.sprd.android.USCPhotosProvider.providers.SpecialTypesProvider
oem_trusted_certificate=57152BDFBA78F435FA884585FDF2859684BA0316
persist.netmon.linger=10000
persist.storage.type=2
persist.sys.extrainfo=
persist.sys.fuse.passthrough.enable=true
ro.carrier=oversea
ro.com.google.clientidbase=android-oppo
ro.com.google.gmsversion=13_202310
ro.com.google.lens.oem_camera_package=com.android.camera2
ro.config.alarm_vol_default=12
ro.config.beep_issue=1
ro.config.dtmf_vol_default=9
ro.config.insapp_issue=1
ro.config.media_vol_default=10
ro.config.notification_vol_default=4
ro.config.ring_vol_default=10
ro.config.supper_volume=1
ro.config.system_vol_default=4
ro.config.vc_call_vol_default=5
ro.opa.eligible_device=true
ro.postinstall.fstab.prefix=/product
ro.product.hardware=ums9230_hulk
ro.secure_boot.state=1
ro.setupwizard.rotation_locked=true
setupwizard.feature.baseline_setupwizard_enabled=true
sys.internal.emulated=1
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.build.16k_page.enabled=false
ro.build.characteristics=default
ro.product.ab_ota_partitions=odm,product,system,system_ext,vendor,vendor_dlkm
ro.product.cpu.pagesize.max=65536
ro.dalvik.vm.enable_uffd_gc=false
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
setupwizard.theme=glif_v4
setupwizard.feature.day_night_mode_enabled=true
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Hassium.ogg
ro.support_one_handed_mode=true
ro.config.ringtone=Orion.ogg
ro.com.android.mobiledata=false
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=realme
ro.product.system_ext.device=RE58C2
ro.product.system_ext.manufacturer=realme
ro.product.system_ext.model=ums9230_hulk_Natv
ro.product.system_ext.name=lineage_RE58C2
ro.system_ext.build.date=Tue Jul 22 11:36:34 UTC 2025
ro.system_ext.build.date.utc=1753184194
ro.system_ext.build.fingerprint=realme/RMX3760/RE58C2:13/TP1A.220624.014/T.R4T2.1720264765:user/release-keys
ro.system_ext.build.id=AP2A.240905.003
ro.system_ext.build.tags=test-keys
ro.system_ext.build.type=userdebug
ro.system_ext.build.version.incremental=eng.admin.20250722.113636
ro.system_ext.build.version.release=14
ro.system_ext.build.version.release_or_codename=14
ro.system_ext.build.version.sdk=34
####################################
# from device/realme/RE58C2/system_ext.prop
####################################
keyguard.no_require_sim=true
persist.device_config.runtime_native.usap_pool_enabled=false
persist.nhmonitor.enable=on
persist.sys.bl.clearuserdata=true
persist.sys.csvt=false
persist.sys.support.vt=true
persist.unipnp.clickboost=true
persist.vendor.radio.mdrec.simpin.cache=1
ro.com.android.dataroaming=false
ro.launcher.desktopgrid=true
ro.launcher.dynamic=false
ro.launcher.multimode=true
ro.launcher.notifbadge.count=true
ro.media.recoderEIS.enabled=true
ro.media.wfd.rgb.enabled=true
ro.product.assistanttouch=false
ro.simlock.onekey.lock=0
ro.simlock.unlock.autoshow=0
ro.simlock.unlock.bynv=0
ro.sprd.pwctl.ultra.message=1
ro.sprd.superresolution=1
ro.sr.displaysize.defaultresolution=0
ro.sr.displaysize.lowresolution=1
ro.support_one_handed_mode=true
ro.sys.pwctl.ultrasaving=1
ro.system.component.label=13-realme/t/sprd/release/ums9230-240706
ro.telephony.se.enable=true
ro.unipnp.switch=true
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
# end of file
#
# RECOVERY UI BUILD PROPERTIES
#
