<?xml version="1.0" encoding="utf-8"?>
<display-device-config>
    <backlight>
        <minimum>1</minimum>
        <maximum>255</maximum>
    </backlight>

    <brightness>
        <default>102</default>
    </brightness>

    <brightness-to-backlight>
        <point>
            <brightness>0.0</brightness>
            <backlight>1</backlight>
        </point>
        <point>
            <brightness>1.0</brightness>
            <backlight>255</backlight>
        </point>
    </brightness-to-backlight>
</display-device-config>

